# DEMOQA

./: .gitignore  README.md  pom.xml
bookstore_api/: pom.xml
bookstore_api/src/main/java/org/example/: BookModel.java  BookStoreAPI.java  Main.java  TokenModel.java  User.java
bookstore_api/src/test/java/: BookStoreAPItest.java
bookstore_application/: pom.xml
bookstore_application/src/main/java/org/example/: BookStore.java  Main.java
bookstore_application/src/main/resources/: booklink.feature  selenide.properties
bookstore_application/src/test/java/: BookStoreLinkTest.java  TestRunner.java
model/: pom.xml
model/src/main/java/org/example/: ConfigProvider.java
web-element/: pom.xml
web-element/allure-results/: 04e477b1-8a84-4b98-81f1-5693dfb8a094-container.json  0947b515-4561-407d-87f0-e06c244d8296-result.json  0a86baf5-d2a9-45d6-a786-b696775dca13-result.json  0f23263e-6b93-4b51-8726-4afeb8384249-result.json  0feb9f83-8bd2-4e3b-8376-796f39ccc4c1-container.json  12d3e445-5b1a-44de-bc20-01b8168b73b9-container.json  134b06ca-5b52-471c-be44-07eba131229d-result.json  14f36f91-a612-43a5-b36f-2811ca7d27db-result.json  1547632f-3642-48d6-ad2c-ca6dd81295f0-container.json  1564f21c-a814-48fb-b019-78fefafdc409-container.json  15fffd9b-12d7-4952-8e9c-3c57f54eb3ca-result.json  174a503f-bb04-4b78-9729-66ac63a4b4a7-container.json  1a013fda-c692-4370-81d9-477523e21767-result.json  1a24081b-49c6-4ea7-a922-4c70d51c548f-container.json  1c5c694f-1f92-413d-b5bf-79a3043705fe-container.json  1e8b5e12-c8ad-46d0-8c73-87ebfbd48c14-result.json  1f8edbe7-105b-4ae5-aa85-737a6c6dd7c4-container.json  20018b8c-4ea3-4b97-9d35-ee341443b856-result.json  206795e0-ca36-4a90-8d85-767d25ac7830-container.json  20bd91d5-4090-4a90-9f44-5086dec2825c-container.json  21cdb9c9-d091-4600-94ee-8a1f29df605c-container.json  22aa100a-2a33-4f90-b7aa-645cdd979430-container.json  26ff48ee-b9ae-4c60-b3c9-063382705616-container.json  2be4e6fc-e924-4d0d-8007-7d459aef0a91-container.json  2c5cb704-cc75-45c4-a327-63a078cf5040-result.json  2d265b74-a91a-48cc-8b78-0b8ac2bbcd8c-result.json  2f585604-99fc-44c7-983f-c775a33d71e2-result.json  32d9cd96-67c4-4e87-baaf-cba5ec5617da-container.json  33dcc385-b47d-4931-90d5-5c087c372a8c-container.json  350e7a69-6c5e-401a-92cf-4513bb38605b-container.json  35d0e4a7-9509-4436-9c1b-fcdb7f27737b-result.json  3649d810-4daf-43bd-86b8-db00859757fc-container.json  390cb0ae-2eb8-44c6-94a2-c4c85af36d0a-container.json  3ea88734-7a0c-497f-a742-c127541772af-container.json  3f9fb61f-2185-46b9-b2e7-36357f9da987-result.json  433d4c6c-6493-45e5-8a46-19eab263969a-container.json  434303c2-eb86-4b23-9d0c-bca9cbcd48e5-container.json  48297c02-8f76-431e-ab1c-4317b09aa85d-container.json  49d6f3b8-08eb-42b4-a0bb-6de69116270a-container.json  4a49c7d2-0afb-4544-ab36-8521cef3946b-result.json  (+108 more)
web-element/src/main/java/org/example/: Main.java
web-element/src/main/java/org/example/textbox/textbox/: AbstractPage.java  OutputInfo.java  Path.java  TextBox.java
web-element/src/main/java/textbox/: AbstractPage.java  OutputInfo.java  Path.java  TextBox.java
web-element/src/main/resources/: config.properties
web-element/src/test/java/: TextBoxTest.java
